<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYU JIA YU</title>
<link rel="stylesheet" href="../四動三B-D10371233-許䕒予/css/introduce.css">
<link rel="shortcut icon" href="image/favicon_package_v0.16/favicon-32x32.png" type="image/x-icon">

</head>
<body>

    <div class="pos_fixed white">         
       
        <nav>
            <ul id="main_menu">
                <li><a href="about.html">About</a></li>
                <li><a href="Disney Twisted-Wonderland.html">Worldview</a></li>
                <li><a href="Floyd.html">Floyd</a></li>
                <li><a href="Tery.html">Tery</a></li>
                
            </ul>
        </nav>
        
        
    </div>


    
    
    <div class="fixed_bg bg_1">        
        <h1 class="title">HEARTSLABYUL</h1>
    </div>
    <div class="fixed_bg bg_2">
        <div class="box">
            <div class="right">
                <p>Heartslabyul，基於紅心女王（紅皇后）嚴格的精神而設立的宿舍，原型出自迪士尼動畫電影《愛麗絲夢遊仙境》。
                    <br>
                    <br>
                    為了表達對紅心女王的敬意，Heartslabyul的學生們佩戴象徵紅心女王禮服的紅與黑的袖章，有遵守紅心女王定下的法律的傳統。
                    現任寮長為二年級的Riddle Rosehearts，副寮長為三年級的Trey Clover。
                </p>
            </div>
        </div>
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_3">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_4">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_5">
        <h1 class="title">SAVANACLAW</h1>
        <p></p>
    </div>
    <div class="fixed_bg bg_6">
        <div class="box">
            <div class="left">
                <p>Savanaclaw，基於百獸之王（刀疤）不屈的精神而設立的宿舍，原型出自迪士尼動畫電影《獅子王》。
                    <br>
                    <br>
                    獸耳族學生大多會被選中進入的宿舍。擅長運動、格鬥的學生比較多，佩戴黃色與黑色的袖章。
                    現任寮長為三年級的Leona Kingscholar。
                </p>
            </div>
        </div>
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_7">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_8">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_9">
        <h1 class="title">OCTAVINELLE</h1>
    </div>
    <div class="fixed_bg bg_10">
        <div class="box">
            <div class="right">
                <p>                    
                    基於海之魔女（烏蘇拉）慈悲精神所設立的宿舍，原型出自迪士尼動畫電影《小美人魚》。
                    <br>
                    <br>
                    宿舍建在水底。頭腦派學生很多，學生們佩戴灰色和淺紫色袖章。
                    現任寮長/副寮長：Azul Ashengrotto/Jade Leech。
                </p>
            </div>
        </div>
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_11">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_12">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_13">
        
            <h1 class="title">SCARABIA</h1>
        
    </div>
    <div class="fixed_bg bg_14">
        <div class="box">
            <div class="left">
                <p>                    
                    基於沙漠魔術師（賈方）熟慮精神所設立的宿舍，原型出自迪士尼動畫電影《阿拉丁》。
                    <br>
                    <br>
                    擅長預知、頭腦派學生居多。學生們佩戴胭脂色和黃色袖章。
                    現任寮長/副寮長：Kalim Al-Asim/ Jamil Viper。
                </p>
            </div>
        </div>
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_15">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_16">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_17">
        <h1 class="title">POMEFIORE</h1>
    </div>
    <div class="fixed_bg bg_18">
        <div class="box">
            <div class="right">
                <p>                    
                    基於絕美的女王（邪惡皇后）奮勵精神所設立的宿舍，原型出自迪士尼動畫電影《白雪公主》。
                    <br>
                    <br>
                    注重顏值和美容意識；有不少精通魔藥學和咒語的優秀生。學生們佩戴紫色和紅色袖章。
                    現任寮長/副寮長：Vil Schoenheit/Rook Hunt。
                </p>
            </div>
        </div>
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_19">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_20">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_21">
        <h1 class="title">IGNIHYDE</h1>
    </div>
    <div class="fixed_bg bg_22">
        <div class="box">
            <div class="left">
                <p>                    
                    基於死者國度之王（哈迪斯）勤勉精神所設立的宿舍，原型出自迪士尼動畫電影《大力士海格力斯》。
                    <br>
                    <br>
                    有不少在魔法能源工程學和電子計算上很強的學生。學生們佩戴青色和黑色袖章。
                    現任寮長：Idia Shroud。
                </p>
            </div>
        </div>
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_23">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_24">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_25">
        <h1 class="title">DIASOMNIA</h1>
    </div>
    <div class="fixed_bg bg_26">
        <div class="box">
            <div class="right">
                <p>                    
                    基於荊棘魔女（瑪琳菲森）高尚精神所設立的宿舍，原型出自迪士尼動畫電影《睡美人》。
                    <br>
                    <br>                    
                    和其他宿舍不同，在食堂裏側擁有自己的特等席。
                    給人稍微有特殊感的、魔法各方面都擅長的優秀生很多。學生們佩戴黃綠色和黑色袖章。
                    現任寮長/副寮長：：Malleus Draconia/Lilia Vanrouge。
                </p>
            </div>
        </div>
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_27">
        <h1 class="vcenter"></h1>
    </div>
    <div class="fixed_bg bg_28">
        <h1 class="vcenter"></h1>
    </div>

    
    <div class="fixed_div">
        <a href="#top" class="move">⟁</a>
    </div>
</body>
</html>
